{% extends "admin/layout_admin.html" %}
{% block body %}
    <div class="container-fluid">
            {% if articles_commande %}
            <h3>Recapitulatifs de la commande selectionnée</h3>
            <table class="table">
                <thead class="thead-dark">
                    <tr><th>Nom</th><th>Quantite</th><th>Prix</th><th>Prix total</th></tr>
                </thead>
                <tbody>
                        {% for ligne in articles_commande %}
                            <tr>
                                <td>{{ ligne.nom }}</td>
                                <td>{{ ligne.quantite }}</td>
                                <td>{{ ligne.prix }} €</td>
                                <td>{{ ligne.prix_ligne }} €  </td>
                            </tr>
                        {% endfor %}

                </tbody>
            </table>
                {% if articles_commande[0].etat_id == 1 %}
                    <form action="/admin/commande/valider" style="display: inline-block;" method="post">
                    <input type="hidden" name="idCommande" value="{{ articles_commandes[0].id }}">
                    <button class="btn btn-primary"> Valider (Expédier)</button>
                    </form>
                    {% endif %}
            <hr>
        {% endif %}
        <div class="card shadow">
            <div class="card-header py-3">
                <p class="text-primary m-0 font-weight-bold">Toutes les commandes</p>
            </div>
            <div class="card-body">
                <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                    <table class="table my-0" id="dataTable">
                        <thead>
                        <tr>
                            <th>Date de commande</th>
                            <th>Nombre d'articles</th>
                            <th>Coût total</th>
                            <th>Etat de la commande</th>
                            <th style="text-align: center;">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for commande in commandes %}
                            {% if commande.etat_id == 1 %}
                                <tr class="table-warning">
                                <td>{{ commande.date_achat.strftime('%d-%m-%Y') }}</td>
                                <td>{{ commande.quantite }}</td>
                                <td>{{ commande.prix_total }}</td>
                                <td style="text-align: center;">
                                    <div style="background-color: #ba8b00; padding: 5px;">
                                     {{ commande.libelle }}
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <form action="/admin/commande/valider" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="idCommande" value="{{ commande.id }}">
                                        <button class="btn btn-primary" > Valider (Expédier) </button>
                                    </form>
                                    <form action="/admin/commande/show" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="idCommande" value="{{ commande.id }}">
                                        <button class="btn btn-primary" > Details </button>
                                    </form>
                                </td>
                                </tr>
                            {% else %}
                                <tr>
                            <td>{{ commande.date_achat.strftime('%d-%m-%Y') }}</td>
                                <td>{{ commande.quantite }}</td>
                                <td>{{ commande.prix_total }}</td>
                                <td style="text-align: center;">
                                    <div style="background-color: #34ce57; padding: 5px;">
                                        {{ commande.libelle }} </div>
                                </td>
                                <td style="text-align: center;">
                                    <form action="/admin/commande/valider" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="idCommande" value="{{ commande.id }}">
                                        <button class="btn btn-primary" > Valider (Expédier) </button>
                                    </form>
                                    <form action="/admin/commande/show" style="display: inline-block;"  method="post">
                                        <input type="hidden" name="idCommande" value="{{ commande.id }}">
                                        <button class="btn btn-primary" > Details </button>
                                    </form>
                                </td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div> <!-- end card-body-->

        </div>
    </div>

{% endblock %}