{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>Afficher les types de ski</title>
{% endblock %}

{% block body %}
    <br>
    <div class="text-center">
<h3>Types de ski</h3>
<a href="/admin/type-article/add" class=" btn btn-success text-center"> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg>Ajouter un type de ski</a>
<br><br>
</div>
<table class="table table-bordered border-dark text-center align-middle">
    <thead class="thead-dark">
        <tr>
            <th class="text-center">Id</th><th class="text-center">Designation</th><th class="text-center">Nombre de skis de ce type</th><th class="text-center">Opération</th>
        </tr>
    </thead>
    <tbody>
    {% if types_articles | length >= 1 %}
        {% for ligne in types_articles %}
           <tr>
                  <td class="text-center">{{ ligne.id_type_ski }}</td>
                  <td class="text-center">{{ ligne.libelle }}</td>
               {% if ligne.nb_sports == 0 %}
                    <td class="text-center">Pas de type de sport dans cette catégorie</td>
               {% else %}
                  <td class="text-center">{{ ligne.nb_ski }}</td>
               {% endif %}
                  <td class="text-center">
                      <a href="/admin/type-article/edit/{{ ligne.id_type_ski }}" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-pencil" viewBox="0 0 16 16">
                          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                        </svg> Editer</a>
                      <a href="/admin/type-article/delete?id={{ ligne.id_type_ski }}" class="btn btn-danger" onclick="return confirm('Are you sure?')" ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg> Supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td class="text-center">
                      Pas de type de ski
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
