<form method="post"  action="/client/panier/filtre"   style="display: inline-block">
    <div class="form-group">
        Rechercher une marque de ski
        <input name="filter_word"  type="text" placeholder="Recherche" size="10" class="form-control"
               value="{% if session['filter_word'] %}{{ session['filter_word'] }}{% endif %}"  >
    </div>
   {% if itemsFiltre is defined %}
    <div class="form-group">
        <h4>Type de ski</h4>
        {% for itemFiltre in itemsFiltre %}
        <input type="checkbox" name="filter_types" value="{{ itemFiltre.id_type_ski }}"
               {% set idItem = itemFiltre.id_type_ski | string %}
               {% if session['filter_types'] %}
                   {{ ' checked ' if (idItem in session['filter_types']) else '' }}
               {% endif %}

            >  {{ itemFiltre.libelle }}
            <br/>
        {% endfor %}
    </div>
    {% endif %}

    <div class="form-group">
        <h5>Prix :</h5>
         <input name="filter_prix_min"  type="text" placeholder="min"  size="3"
            value="{% if session['filter_prix_min'] %}{{ session['filter_prix_min'] }}{% endif %}" >

       <input name="filter_prix_max"  type="text" placeholder="max"  size="3"
             value="{% if session['filter_prix_max'] %}{{ session['filter_prix_max'] }}{% endif %}" >
    </div>
    <button type="submit" class="btn btn-primary" style="display: inline-block;">Filtrer</button>
</form>
{% if session['filter_word'] or session['filter_prix_max'] or session['filter_prix_min'] or session['filter_types']%}
<form  action="/client/panier/filtre/suppr"  style="display: inline-block; margin: 5px;"  method="post" >
<button class="btn btn-primary" > Supprimer filtre </button>
</form>
{% endif %}
