<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAE BDD</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" >
    {% block stylesheets %}
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.css') }}" >
        <link rel="stylesheet" href="{{ url_for('static', filename='mes_styles.css') }}" >
    {% endblock %}
</head>
<body>

{% include('auth/_nav.html') %}


<div class="container">
    {% block body %}
        <h2 style="color:blue">auth/layout.html</h2>
        Site de vente projet SAE S2 BDD
    {% endblock %}
</div>

{% block javascripts %}
    <script src="{{ url_for('static', filename='assets/js/jquery-3.5.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/popper.min.js') }}" ></script>
    <script src="{{ url_for('static', filename='assets/js/bootstrap.js') }}" ></script>
{% endblock %}

</body>
</html>
