{% extends 'client/layout_client.html' %}

{% block title %}
    <title>Gestion des clients</title>
{% endblock %}

{% block body %}
<br>
    <div class="text-center">
    <h3>Gestion des adresses</h3><br>
    <a href="/client/coord/add" class=" btn btn-success"> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg> Ajouter une adresse</a>
    <br>
    </div><br>
    <div class="row">
    <div class="col-1">
        <br>
    </div>
    <div class="col-10">


<table class="table table-bordered border-dark text-center align-middle">
    <thead class="thead-dark">
        <tr>
            <th class="text-center">Adresse du client</th><th>Région</th><th>Type de l'adresse</th><th class="text-center">Opération</th>
        </tr>
    </thead>
    <tbody>
    {% if adresse | length >= 1 %}
        {% for ligne in adresse %}
           <tr>
                  <td class="text-center">{{ ligne.libelle_adresse }}</td>
                  <td class="text-center">{{ ligne.region }}</td>
                  <td class="text-center">{{ ligne.type_adresse }}</td>
                  <td class="text-center">
                      <a href="/client/coord/edit/{{ ligne.id_adresse }}" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-pencil" viewBox="0 0 16 16">
                          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"></path>
                        </svg> Editer</a>
                      <a href="/client/coord/delete?id={{ ligne.id_adresse }}" class="btn btn-danger" onclick="return confirm('Are you sure?')" ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg> Supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td class="text-center">
                      Pas d'adresse
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
    </div>
    </div>
{% endblock %}
