{% extends 'admin/layout_admin.html' %}

{% block title %}
    <title>Gestion des clients</title>
{% endblock %}

{% block body %}
<br>
    <div class="text-center">
    <h3>Gestion des clients</h3><br>
    </div><br>
<table class="table table-bordered border-dark text-center align-middle">
    <thead class="thead-dark">
        <tr>
            <th class="text-center">Id</th><th class="text-center">Nom du client</th><th class="text-center">Adresse du client</th><th>Région</th><th>Type de l'adresse</th><th class="text-center">Opération</th>
        </tr>
    </thead>
    <tbody>
    {% if adresse | length >= 1 %}
        {% for ligne in adresse %}
           <tr>
                  <td class="text-center">{{ ligne.id_adresse }}</td>
                  <td class="text-center">{{ ligne.username }}</td>
                  <td class="text-center">{{ ligne.libelle_adresse }}</td>
                  <td class="text-center">{{ ligne.region }}</td>
                  <td class="text-center">{{ ligne.type_adresse }}</td>
                  <td class="text-center">
                      <a href="/admin/client/delete?id={{ ligne.id_user }}" class="btn btn-danger" onclick="return confirm('Are you sure?')" ><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
                    </svg> Supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td class="text-center">
                      Pas de clients
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
